#Допустим, есть сотня заключенных. Они пронумерованы от 1 до 100 (в программе от 0 до 99 для удобства)
#Листочки с этими номерами раскладывают в коробки случайным образом в отдельной комнате
#Заключенный заходят в комнату по одному и за 50 попыток должны найти свой номер
#Потом они закрывают коробки и выходят (и молчат)
#Если все 100 участников найдут свои номера в коробках, то их всех отпустят. Если нет, то казнят!

#Вероятность того, что все 100 заключенных найдут свой номер = 31%

#Эта программа создает 100 заключенных, которые ходят по стратегии из видео
#Можете проверить это сами

#+100 тюрем для % проверки

import random #Библиотека Рандом

criminals = 100 #Количество заключенных
Crim100Home = [] #100 тюрем
for k in range(1, 101):
    box = [] #Коробки
    #Присваиваем каждой коробке номер
    for i in range(criminals):
        box.append(i)
    random.shuffle(box) #Перемешиваем коробки
    GoNum = [] #Список для количества шагов всех 100 заключенных
    for j in range(criminals):
        Go = [] #Список шагов одного заключенного
        LogicEnd = False #Логическая переменная выхода
        status = j #Присваиваем статусу переменную заключенного
        while not LogicEnd: #Пока логическая переменная Ложь
            Go.append(box[status]) #Добавить в список шагов номер внутри коробки
            if j == box[status]: #Если при вскрытии коробки номер коробки равен номеру заключенного
                LogicEnd = True #Логическая переменная Правда
            status = box[status] #Статус равен номеру коробки
        GoNum.append(len(Go)) #Все ходы заключенного завершены
    Crim100Home.append(max(GoNum)) #Добавляем максимальный ход из всех 100 заключенных в список 100 тюрем

count = 0 #счётчик
for p in range(len(Crim100Home)):
    if Crim100Home[p]<=50:
        count+=1
print(count, "%") #ответ в % (примерно 31% +- 10)


